DAKSHIN HARAYANA BI JL
VITRAN NIGAM

ELECTRICITY BILL
SILL ID: 353901769762
Jate & Time: 17-11-2025 10:44

3111 Month/Year: Nov25
3111 Basi K

Nc

JIV/SUB DIVISION
3ROUP/BINDE?: JATI
JATEGORY/TA RIFE: DS
SUPPLY VOLTAGE: 0.23
SANCTIONED OAD: 1.96
OC TYPE: URBAN

NAME & ADDI DIVESH NAUER/NEAR AJU MCV CHAT
FERGARHPAITI...NEAR RAJU MC, SIRSA,1 505, SIR3A, 4R
IND

PHONE: 998+ 144408
{MAIL: diveshnager 28@gnai!. com

-AST PAYMENT: 1416
T PAYMENT DATE: 17-10-2025

4ETER SERIA. NO: 664827:

4ETER Badge NO: HSRS-B-28903-03-15
4ETER TYPE/MAKE: GNS

METER STATUS: A

4ETER SECURITY: 0.00

Security Desosit: 1500. 00

READINGS

PRESENT
2025 17-11-2025
1796.30 1/930. 90
0.56 0.76

INIT KWH billed: 134, 90
INIT KVAH billed

4F: 1,00

4ETER READ XEMARK: UK
SILLED UNIT: 134. 90
SILLED DAYS: 58, 00

IXED CHARG=: 0. 00
NERGY CHARGE: 315, 89
AMT TO COVER MMC: 0

XCESS LOAD SURUHARGE: 0
METER SERVIDE CHARGE: 0
INE SERVIC CHARGE: 0)
si .

